# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [17]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [18]:
#weather_df.to_csv("../output_data/weather_data.csv"

# Data files
city = "../output_data/weather_data.csv"
city

# Read the cities data 
city_df = pd.read_csv(city)
#city_df = city_dfi.iloc[:,[1,2,3,4,5,6,7,8,9]]
city_df.head()

,City,Country,Date,Latitude,Longitude,Humidity,Max Temp,Cloudiness,Wind Speed
0,mataura,MATAURA,1.580011e+09,-46.19,168.86,58.0,77.65,64,0.58
1,andreapol,ANDREAPOL,1.580011e+09,56.65,32.27,86.0,27.68,49,7.45
2,nueva loja,NUEVA LOJA,1.580011e+09,0.08,-76.88,98.0,72.50,100,1.43
3,udachnyy,UDACHNYY,1.580011e+09,66.42,112.40,74.0,-25.60,100,6.71
4,lebu,LEBU,1.580011e+09,-37.62,-73.65,85.0,61.23,0,7.78

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [19]:
#Create list of lat/long for all cities to plot on heatmap below
humidity = city_df["Humidity"].astype(float)
humidity_max = humidity.max()
location = city_df[["Latitude", "Longitude"]]
location.head()

   Latitude  Longitude
0    -46.19     168.86
1     56.65      32.27
2      0.08     -76.88
3     66.42     112.40
4    -37.62     -73.65

In [21]:
# Create a center coordinate pair for our gmap
centerCoord = (33.683969, -53.389827)
# Plot Heatmap
fig = gmaps.figure(center=centerCoord,zoom_level=1.90,map_type="TERRAIN")
#fig = gmaps.figure()
# Create heat layer
heat_layer = gmaps.heatmap_layer(location, weights=humidity,dissipating=False, max_intensity=humidity_max,point_radius=3)
#heat_layer = gmaps.heatmap_layer(locations, weights=rating,dissipating=False, max_intensity=10,point_radius=1)
# Add layer
fig.add_layer(heat_layer)
# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [22]:
# First pass to filter the cities to fit weather conditions. 
# Filter on Max temp > 70(F)
# Note DataFrame reduces from 549 to 221 rows.
filtered_city_1df = city_df.loc[(city_df["Max Temp"] > 70)]
filtered_city_1df.head()

,City,Country,Date,Latitude,Longitude,Humidity,Max Temp,Cloudiness,Wind Speed
0,mataura,MATAURA,1.580011e+09,-46.19,168.86,58.0,77.65,64,0.58
2,nueva loja,NUEVA LOJA,1.580011e+09,0.08,-76.88,98.0,72.50,100,1.43
5,carnarvon,CARNARVON,1.580011e+09,-24.87,113.63,58.0,86.00,13,18.34
6,mercedes,MERCEDES,1.580011e+09,-34.65,-59.43,94.0,79.00,0,1.01
15,rikitea,RIKITEA,1.580011e+09,-23.12,-134.97,77.0,79.11,0,10.22

In [23]:
# Second pass to filter the cities to fit weather conditions. 
# Filter on Max temp < 80(F)
# Note DataFrame reduces from 221 to 135 rows.
filtered_city_2df = filtered_city_1df.loc[(filtered_city_1df["Max Temp"] < 80)]
filtered_city_2df.head()

,City,Country,Date,Latitude,Longitude,Humidity,Max Temp,Cloudiness,Wind Speed
0,mataura,MATAURA,1.580011e+09,-46.19,168.86,58.0,77.65,64,0.58
2,nueva loja,NUEVA LOJA,1.580011e+09,0.08,-76.88,98.0,72.50,100,1.43
6,mercedes,MERCEDES,1.580011e+09,-34.65,-59.43,94.0,79.00,0,1.01
15,rikitea,RIKITEA,1.580011e+09,-23.12,-134.97,77.0,79.11,0,10.22
17,saint-philippe,SAINT-PHILIPPE,1.580011e+09,-21.36,55.77,78.0,78.80,75,8.05

In [24]:
# Third pass to narrow down the cities to fit weather conditions. 
# Filter on Cloudiness equal 0
# Note DataFrame reduces from 135 to 21 rows.
filtered_city_3df = filtered_city_2df.loc[(filtered_city_2df["Cloudiness"] == 0)]
filtered_city_3df = filtered_city_3df.dropna(how='any')
filtered_city_3df.reset_index(inplace=True)
del filtered_city_3df['index']
filtered_city_3df.info()
filtered_city_3df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 9 columns):
City          13 non-null object
Country       13 non-null object
Date          13 non-null float64
Latitude      13 non-null float64
Longitude     13 non-null float64
Humidity      13 non-null float64
Max Temp      13 non-null float64
Cloudiness    13 non-null int64
Wind Speed    13 non-null float64
dtypes: float64(6), int64(1), object(2)
memory usage: 1.0+ KB

,City,Country,Date,Latitude,Longitude,Humidity,Max Temp,Cloudiness,Wind Speed
0,mercedes,MERCEDES,1.580011e+09,-34.65,-59.43,94.0,79.00,0,1.01
1,rikitea,RIKITEA,1.580011e+09,-23.12,-134.97,77.0,79.11,0,10.22
2,arraial do cabo,ARRAIAL DO CABO,1.580011e+09,-22.97,-42.03,82.0,75.16,0,6.76
3,saquarema,SAQUAREMA,1.580011e+09,-22.92,-42.51,73.0,75.20,0,2.24
4,christchurch,CHRISTCHURCH,1.580012e+09,-43.53,172.63,68.0,77.00,0,14.99
5,larreynaga,LARREYNAGA,1.580012e+09,12.68,-86.57,66.0,73.06,0,3.96
6,jardim,JARDIM,1.580012e+09,-21.48,-56.14,68.0,71.04,0,3.85
7,rawson,RAWSON,1.580011e+09,-43.30,-65.10,42.0,72.30,0,20.87
8,rio cuarto,RIO CUARTO,1.580012e+09,-33.13,-64.35,64.0,71.60,0,4.70
9,comodoro rivadavia,COMODORO RIVADAVIA,1.580012e+09,-45.87,-67.50,40.0,71.60,0,23.04

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [25]:
# Creates a list of hotel names within 5000 meters of the 32 cities from the above dataframe (narrowed_city_df) that was
#     filtered on as shown above.
# The list of hotel names is then appended to the narrowed_city_df as the last column on the right of the data frame.
# The revised narrowed_city_df list will then be plotted to a heat map below.

hotel_df = []

for i in range(len(filtered_city_3df)):
    lat = filtered_city_3df.loc[i]['Latitude']
    lng = filtered_city_3df.loc[i]['Longitude']

    params = {
        "location": f"{lat},{lng}",
        "radius": 5000,
        "types" : "hotel",
        "key": g_key
    }
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    requested = requests.get(base_url, params=params)
    jsn = requested.json()
    try:
        hotel_df.append(jsn['results'][0]['name'])
    except:
        hotel_df.append("")
filtered_city_3df["Hotel Name"] = hotel_df
filtered_city_3df = filtered_city_3df.dropna(how='any')
filtered_city_3df.head()

,City,Country,Date,Latitude,Longitude,Humidity,Max Temp,Cloudiness,Wind Speed,Hotel Name
0,mercedes,MERCEDES,1.580011e+09,-34.65,-59.43,94.0,79.00,0,1.01,Mercedes
1,rikitea,RIKITEA,1.580011e+09,-23.12,-134.97,77.0,79.11,0,10.22,Rikitea
2,arraial do cabo,ARRAIAL DO CABO,1.580011e+09,-22.97,-42.03,82.0,75.16,0,6.76,Cabo Frio
3,saquarema,SAQUAREMA,1.580011e+09,-22.92,-42.51,73.0,75.20,0,2.24,Saquarema
4,christchurch,CHRISTCHURCH,1.580012e+09,-43.53,172.63,68.0,77.00,0,14.99,Christchurch

In [26]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in filtered_city_3df.iterrows()]
locations = filtered_city_3df[["Latitude", "Longitude"]]

In [27]:
hotel_info

['\n<dl>\n<dt>Name</dt><dd>Mercedes</dd>\n<dt>City</dt><dd>mercedes</dd>\n<dt>Country</dt><dd>MERCEDES</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Rikitea</dd>\n<dt>City</dt><dd>rikitea</dd>\n<dt>Country</dt><dd>RIKITEA</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Cabo Frio</dd>\n<dt>City</dt><dd>arraial do cabo</dd>\n<dt>Country</dt><dd>ARRAIAL DO CABO</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Saquarema</dd>\n<dt>City</dt><dd>saquarema</dd>\n<dt>Country</dt><dd>SAQUAREMA</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Christchurch</dd>\n<dt>City</dt><dd>christchurch</dd>\n<dt>Country</dt><dd>CHRISTCHURCH</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Larreynaga</dd>\n<dt>City</dt><dd>larreynaga</dd>\n<dt>Country</dt><dd>LARREYNAGA</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Jardim</dd>\n<dt>City</dt><dd>jardim</dd>\n<dt>Country</dt><dd>JARDIM</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Rawson</dd>\n<dt>City</dt><dd>rawson</dd>\n<dt>Country</dt><dd>RAWSON</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Río Cuarto</dd>\n<dt>City</dt><dd>rio cuarto</dd>\n<dt>Country</dt><dd>RIO CUARTO</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Comodoro Rivadavia</dd>\n<dt>City</dt><dd>comodoro rivadavia</dd>\n<dt>Country</dt><dd>COMODORO RIVADAVIA</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Cockburn Town</dd>\n<dt>City</dt><dd>cockburn town</dd>\n<dt>Country</dt><dd>COCKBURN TOWN</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Barra de Tecoanapa</dd>\n<dt>City</dt><dd>tecoanapa</dd>\n<dt>Country</dt><dd>TECOANAPA</dd>\n</dl>\n',
 '\n<dl>\n<dt>Name</dt><dd>Barra Patuca</dd>\n<dt>City</dt><dd>barra patuca</dd>\n<dt>Country</dt><dd>BARRA PATUCA</dd>\n</dl>\n']

In [28]:
# Add marker layer to show the 32 hotel locations that we met our vacation criteria ontop of heat map
markers_layer = gmaps.marker_layer(locations, info_box_content = hotel_info)
#markers = gmaps.marker_layer(locations)
fig.add_layer(markers)
fig

# Display Map

Figure(layout=FigureLayout(height='420px'))

####  THE END